/*
 * Copyright (c) 2021 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NAV_L 1
#define OTH_L 2
#define NUM_L 3
#define SYM_L 4
#define FUN_L 5

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        med_mo {
	    timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&kp TAB>;
        };

        fn_mo {
	    timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&lt OTH_L ESC>;
        };

    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Base";
            bindings = <
                &kp Q      &kp W      &kp E       &kp R          &kp T            &kp Y            &kp U          &kp I       &kp O      &kp P
                &hm LGUI A &hm LALT S &hm LCTRL D &hm LSHFT F    &kp G            &kp H            &hm RSHFT J    &hm RCTRL K &hm LALT L &hm LGUI SEMI
                &kp Z      &kp X      &kp C       &kp V          &kp B            &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH
                                                  &lt SYM_L RET  &lt NAV_L SPACE  &lt NUM_L BKSP   &kp DEL
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
                &trans     &trans     &trans      &trans          &trans       &trans           &kp HOME       &kp PG_DN   &kp PG_UP  &kp END
                &trans     &trans     &trans      &trans          &trans       &trans           &kp LARW       &kp DARW    &kp UARW   &kp RARW
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

        other_layer {
            label = "Other";
            bindings = <
                &trans	   &trans     &trans      &trans          &trans       &trans           &trans         &trans       &trans       &bt BT_CLR
                &trans     &trans     &trans      &trans          &trans       &trans           &trans         &trans       &trans       &trans
                &trans     &trans     &trans      &trans          &trans       &bt BT_SEL 0     &bt BT_SEL 1   &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4
                                                  &trans          &trans       &trans           &trans
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
                &trans     &kp N7     &kp N8      &kp N9          &kp N0       &trans           &trans         &trans      &trans     &trans
                &trans     &kp N4     &kp N5      &kp N6          &trans       &trans           &trans         &trans      &trans     &trans
                &trans     &kp N1     &kp N2      &kp N3          &trans       &trans           &trans         &trans      &trans     &trans
                                                  &trans          &trans       &trans           &trans
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
                &trans     &trans      &trans     &trans          &trans       &trans         &kp LPAR       &kp RPAR     &trans      &kp BSLH
                &trans     &trans      &trans     &trans          &trans       &trans         &kp LBRC       &kp RBRC     &kp GRAVE   &kp QUOT
                &trans     &trans      &trans     &trans          &trans       &trans         &kp LBKT       &kp RBKT     &kp EQUAL   &kp MINUS
                                                  &trans          &trans       &trans         &trans
            >;
        };

        fun_layer {
            label = "Fun";
            bindings = <
                &kp F12     &kp F7     &kp F8      &kp F9     &kp C_VOL_UP     &trans          &trans         &trans      &trans     &trans
                &kp F11     &kp F4     &kp F5      &kp F6     &kp C_VOL_DN     &trans          &trans         &trans      &trans     &trans
                &kp F10     &kp F1     &kp F2      &kp F3     &kp C_MUTE       &trans          &trans         &trans      &trans     &trans
                                                   &none      &none            &trans          &trans
            >;
        };
    };
};

